# udemy-spring-project

./: .gitignore  README.md  mysql8-udemy-db.sql  pom.xml
src/main/java/com/udemy/spring/project/: HomeController.java
src/main/java/com/udemy/spring/project/board/controller/: BoardCommentController.java  BoardPostController.java
src/main/java/com/udemy/spring/project/board/repository/: BoardCommentDAO.java  BoardPostDAO.java
src/main/java/com/udemy/spring/project/board/repository/impl/: BoardCommentDAOImpl.java  BoardPostDAOImpl.java
src/main/java/com/udemy/spring/project/board/service/: BoardCommentService.java  BoardPostService.java
src/main/java/com/udemy/spring/project/board/service/impl/: BoardCommentServiceImpl.java  BoardPostServiceImpl.java
src/main/java/com/udemy/spring/project/board/validator/: BoardPostValidator.java
src/main/java/com/udemy/spring/project/board/vo/: BoardCommentVO.java  BoardPostVO.java
src/main/java/com/udemy/spring/project/exception/: CommonExceptionAdvice.java
src/main/java/com/udemy/spring/project/junit/: Calculator.java  Ex01.java
src/main/java/com/udemy/spring/project/member/repository/: MemberDAO.java
src/main/java/com/udemy/spring/project/member/repository/impl/: MemberDAOImpl.java
src/main/java/com/udemy/spring/project/member/vo/: MemberVO.java
src/main/java/com/udemy/spring/project/rest/controller/: DemoController.java
src/main/java/com/udemy/spring/project/rest/vo/: StudentVO.java
src/main/java/com/udemy/spring/project/restfull/controller/: DemoController.java
src/main/java/com/udemy/spring/project/restfull/vo/: StudentVO.java
src/main/java/com/udemy/spring/project/utils/: PageCriteria.java  PagingMaker.java  SearchCriteria.java
src/main/resources/: log4j.xml  log4jdbc.log4j2.properties  logback.xml  mybatis-config.xml
src/main/resources/mappers/board/: boardCommentMapper.xml  boardPostMapper.xml
src/main/resources/mappers/member/: memberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/ajax/: test.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/exception/: exception.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/test/java/com/udemy/spring/project/board/repository/impl/: BoardCommentDAOImplTest.java  BoardPostDAOImplTest.java
src/test/java/com/udemy/spring/project/db/: DataSourceTest.java  MyBatisTest.java  MySQLConnectionTest.java
src/test/java/com/udemy/spring/project/junit/: CalculatorTest.java  ControllerTest.java
src/test/java/com/udemy/spring/project/member/repository/impl/: MemberDAOTest.java
